<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_dark" >

        <FrameLayout
            android:id="@+id/fl_clean_cache"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_trash_bin_cache_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@anim/cache_clean_trash_bin_animation" />

                <TextView
                    style="@style/wrapcontent"
                    android:layout_marginTop="15dp"
                    android:text="已清理垃圾文件："
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_clean_cache_memory"
                        style="@style/wrapcontent"
                        android:textColor="@android:color/white"
                        android:textScaleX="1.2"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_clean_cache_memory_unit"
                        style="@style/wrapcontent"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="22sp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_finish_clean"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cleancache_finish" />

                    <TextView
                        android:id="@+id/tv_clean_memory_size"
                        style="@style/wrapcontent"
                        android:layout_marginTop="30dp"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/btn_finish_clean_cache"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/finish_cleancache_selector" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>