<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:background="@android:color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@android:color/holo_purple">
            <ImageView
                android:id="@+id/iv_select_safe_phone_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/set_safephone_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_select_safe_phone_icon"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="选择安全联系人"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_input_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:hint="请输入安全号码"
                android:inputType="phone"
                android:textColorHint="@android:color/holo_purple"
                android:background="@drawable/corner_bg_white"
                android:drawableLeft="@drawable/contact_et_left_icon"/>
            <Button
                android:id="@+id/btn_add_contact"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/add"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="10"
        android:background="@android:color/holo_purple"
        android:gravity="center">

        <include layout="@layout/setup_radiogroup" />

    </LinearLayout>
</LinearLayout>